Conscripts/Views/AddingLayout.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Conscripts.Views.AddingLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscripts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Conscripts.Converters" 
    xmlns:fontModel="using:Conscripts.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Enum2ColorConverter x:Key="Enum2Color"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="AddingShortcutScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                <StackPanel Grid.Column="0" Spacing="8" Orientation="Vertical" Margin="20,20,20,8">
                    <Grid AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" HorizontalAlignment="Stretch">
                        <Rectangle RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" Height="196" Fill="#10888888" StrokeDashArray="3" StrokeThickness="2" Stroke="{ThemeResource ControlElevationBorderBrush}"/>
                        <StackPanel x:Name="NoFileSelectedStackPanel" Spacing="12" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Padding="12,8" Click="OnClickChooseFile" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" FontSize="15" Margin="0,0,6,0" Opacity="0.9"/>
                                    <TextBlock x:Uid="AddingChooseFileTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9"/>
                                </StackPanel>
                            </Button>
                            <TextBlock x:Uid="AddingDropFileTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7"/>
                        </StackPanel>
                        <StackPanel x:Name="FileSelectedStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Image x:Name="Ps1FileIconImage" Source="/Assets/Icons/file_ps1_icon.png" Width="100" Height="70" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image x:Name="BatFileIconImage" Source="/Assets/Icons/file_bat_icon.png" Width="100" Height="70" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <HyperlinkButton Margin="0,8,0,0" HorizontalAlignment="Center" Click="OnClickChooseFile">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" FontSize="15" Margin="0,0,6,0" Opacity="0.9"/>
                                    <TextBlock x:Uid="AddingChooseAgainTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9"/>
                                </StackPanel>
                            </HyperlinkButton>
                            <TextBlock x:Name="CopyTipTextBlock" Text="" Margin="16,8" FontSize="12" Opacity="0.5" TextAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid ColumnSpacing="16" Margin="0,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="AddingShortcutNameTextBlock" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox x:Name="AddingShortcutNameTextBox" Grid.Column="1" PlaceholderText="" FontSize="14" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid ColumnSpacing="16" Margin="0,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="AddingShortcutCategoryTextBlock" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                        <AutoSuggestBox x:Name="AddingShortcutCategoryTextBox" x:Uid="AddingShortcutCategoryTextBox" Grid.Column="1" GotFocus="AddingShortcutCategoryTextBox_GotFocus" MaxSuggestionListHeight="128" ItemsSource="{x:Bind _viewModel.Categories,Mode=OneWay}" FontSize="14" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid ColumnSpacing="16" Margin="0,8,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="AddingShortcutColorTextBlock" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                        <ComboBox x:Name="AddingShortcutColorComboBox" Grid.Column="1" MinWidth="114" Height="34" SelectedIndex="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <ComboBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Firebrick" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="AddingShortcutColorRedTextBlock" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Tomato" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="AddingShortcutColorOrangeTextBlock" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Goldenrod" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="AddingShortcutColorYellowTextBlock" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="14" Width="14" Fill="ForestGreen" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="AddingShortcutColorGreenTextBlock" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DodgerBlue" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="AddingShortcutColorBlueTextBlock" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Orchid" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="AddingShortcutColorPurpleTextBlock" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DeepPink" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="AddingShortcutColorPinkTextBlock" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Sienna" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="AddingShortcutColorBrownTextBlock" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DimGray" VerticalAlignment="Center"/>
                                    <TextBlock x:Uid="AddingShortcutColorGrayTextBlock" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <CheckBox x:Name="AddingShortcutRunasCheckBox" x:Uid="AddingShortcutRunasCheckBox" IsChecked="False" HorizontalAlignment="Left" Checked="AddingShortcutRunasCheckBox_Checked" Unchecked="AddingShortcutRunasCheckBox_Unchecked"/>
                    <CheckBox x:Name="AddingShortcutNoWindowCheckBox" x:Uid="AddingShortcutNoWindowCheckBox" IsChecked="False" HorizontalAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" Background="#10888888" Margin="10,20,20,20">
                <GridView x:Name="AddingShortcutIconGridView" Grid.Row="2" Padding="20,0,8,20" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{x:Bind _viewModel.AllIcons,Mode=OneWay}" SelectedIndex="-1">
                    <GridView.Header>
                        <TextBlock x:Uid="AddingShortcutIconTextBlock" FontWeight="Bold" FontSize="14" Margin="8,20,8,20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="fontModel:Character">
                            <Grid Width="42" Height="42">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind Char}" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0,1,0,0" Padding="20,10" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Padding="24,10" Click="OnClickReset">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72C;" FontSize="15" Margin="0,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Uid="AddingShortcutResetTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Padding="24,10" Click="OnClickCreate" Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" FontSize="15" Margin="0,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Uid="AddingShortcutAddTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
