Conscripts/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Conscripts.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscripts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Conscripts.Models" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Conscripts.Converters"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Enum2ColorConverter x:Key="Enum2Color"/>

        <SolidColorBrush x:Key="GridViewHeaderItemDividerStroke" Color="Transparent"/>
        <!--<SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="Transparent"/>
        <SolidColorBrush x:Key="GridViewItemBackgroundPressed" Color="Transparent"/>
        <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="Transparent"/>-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,0,0">
                <Image Height="42" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/Conscripts_Placeholder.png" DecodePixelType="Logical" DecodePixelHeight="84"/>
                    </Image.Source>
                </Image>
                <Image Height="36" Width="36" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/Conscripts_Logo.png" DecodePixelType="Logical" DecodePixelHeight="72"/>
                    </Image.Source>
                </Image>
            </Grid>
            <TextBlock Grid.Column="1" Margin="8,0,0,0" Text="Conscripts" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" Visibility="{x:Bind _viewModel.GroupedShortcuts.Count,Mode=OneWay,Converter={StaticResource Int2Vis},ConverterParameter=-}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <BitmapIcon UriSource="ms-appx:///Assets/Consrcipts_Placeholder.png" Width="96" ShowAsMonochrome="True" Opacity="0.05" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="这里空空如也" Opacity="0.15" FontWeight="Bold" Margin="0,16,0,64" FontSize="14" CharacterSpacing="64" TextAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled"
                      Visibility="{x:Bind _viewModel.GroupedShortcuts.Count,Mode=OneWay,Converter={StaticResource Int2Vis}}">
            <controls:ItemsRepeater Margin="20,0,20,16" ItemsSource="{x:Bind _viewModel.GroupedShortcuts,Mode=OneWay}">
                <controls:ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical"/>
                </controls:ItemsRepeater.Layout>
                <DataTemplate x:DataType="models:ShortcutsGroupModel">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" Margin="12,24,0,16" FontWeight="Bold" Text="{x:Bind Category}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <controls:ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Shortcuts,Mode=OneWay}">
                            <controls:ItemsRepeater.Layout>
                                <controls:UniformGridLayout Orientation="Horizontal" 
                                                            MinItemWidth="156" MinItemHeight="96"
                                                            MinColumnSpacing="8" MinRowSpacing="8"
                                                            ItemsStretch="Uniform"/>
                            </controls:ItemsRepeater.Layout>
                            <DataTemplate x:DataType="models:ShortcutModel">
                                <Grid CornerRadius="4" Background="{x:Bind ShortcutColor,Mode=OneWay,Converter={StaticResource Enum2Color}}">
                                    <Button DataContext="{x:Bind }" Click="OnClickShortcut" Padding="0" Background="Transparent" ToolTipService.ToolTip="{x:Bind ShortcutName,Mode=OneWay}"
                                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock FontSize="14" Margin="12,12,8,0" Foreground="White" FontWeight="Bold" Text="{x:Bind ShortcutName,Mode=OneWay}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="2" HorizontalAlignment="Left" VerticalAlignment="Top" CharacterSpacing="64"/>
                                            <TextBlock FontSize="40" Opacity="0.5" Foreground="White" Margin="0,0,8,8" Text="{x:Bind ShortcutIcon,Mode=OneWay}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </controls:ItemsRepeater>
                    </Grid>
                </DataTemplate>
            </controls:ItemsRepeater>
        </ScrollViewer>

    </Grid>
</Page>
