Conscripts/Views/PropertyLayout.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Conscripts.Views.PropertyLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscripts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Conscripts.Converters" 
    xmlns:fontModel="using:Conscripts.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Enum2ColorConverter x:Key="Enum2Color"/>
        <converters:Enum2FileExtConverter x:Key="Enum2Ext"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="PropertyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
            <StackPanel Grid.Column="0" Spacing="8" Orientation="Vertical" Margin="20,20,20,8">
                <Button Height="96" Width="96" Background="Transparent" Padding="0" HorizontalAlignment="Center">
                    <FontIcon x:Name="ShortcutIcon" FontSize="28" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Grid ColumnSpacing="16" Margin="0,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="名称" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="ShortcutNameTextBox" Grid.Column="1" FontSize="14" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
                <!--<TextBlock x:Name="ShortcutFileNameTextBlock" FontSize="14" Opacity="0.7" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                <Grid ColumnSpacing="16" Margin="0,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="分类" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                    <AutoSuggestBox x:Name="ShortcutCategoryTextBox" Grid.Column="1" MaxSuggestionListHeight="128" ItemsSource="{x:Bind _viewModel.Categories,Mode=OneWay}" FontSize="14" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
                <Grid ColumnSpacing="16" Margin="0,8,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="颜色" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ShortcutColorComboBox" Grid.Column="1" MinWidth="104" Height="34" SelectedIndex="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Firebrick" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="红色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Tomato" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="橙色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Goldenrod" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="黄色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="14" Width="14" Fill="ForestGreen" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="绿色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DodgerBlue" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="蓝色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Orchid" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="紫色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DeepPink" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="粉色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="14" Width="14" Fill="Sienna" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="棕色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Height="14" Width="14" Fill="DimGray" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="灰色" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <CheckBox x:Name="ShortcutRunasCheckBox" IsChecked="False" Content="以管理员身份运行" HorizontalAlignment="Left" Checked="ShortcutRunasCheckBox_Checked" Unchecked="ShortcutRunasCheckBox_Unchecked"/>
                <CheckBox x:Name="ShortcutNoWindowCheckBox" IsChecked="False" Content="无窗口运行" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>
        <!--<Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" Background="#10888888" Margin="10,20,20,20">
            <GridView x:Name="AddingShortcutIconGridView" Grid.Row="2" Padding="20,0,8,20" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{x:Bind _viewModel.AllIcons,Mode=OneWay}" SelectedIndex="0">
                <GridView.Header>
                    <TextBlock Text="图标" FontWeight="Bold" FontSize="14" Margin="8,20,8,20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="fontModel:Character">
                        <Grid Width="42" Height="42">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{x:Bind Char}" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>-->

        <Grid Grid.Row="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0,1,0,0" Padding="20,10" HorizontalAlignment="Stretch">
            <Button x:Name="ViewFileButton" Padding="24,10" Click="ViewFileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8E5;" FontSize="15" Margin="0,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ViewFileTextBlock" Text="查看文件" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Padding="24,10">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE72C;" FontSize="15" Margin="0,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="还原" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Padding="24,10" Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE70F;" FontSize="15" Margin="0,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="修改" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
