Conscripts/Views/SettingsLayout.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Conscripts.Views.SettingsLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscripts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
        <StackPanel Orientation="Vertical" Margin="20,20,20,0">
            <controls:SettingsCard>
                <controls:SettingsCard.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="56" Width="56" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="/Assets/Conscripts_Logo.png" DecodePixelType="Logical" DecodePixelHeight="112"/>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="12,0,0,0" Spacing="0" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock FontSize="18" FontWeight="Medium">
                                    <Run Text="Conscripts"/>
                                    <Run Text="{x:Bind _appVersion}" FontSize="12" FontWeight="Normal"/>
                            </TextBlock>
                            <TextBlock Text="脚本文件启动中心" FontSize="13" Opacity="0.7"/>
                        </StackPanel>
                    </StackPanel>
                </controls:SettingsCard.Header>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnClickGoToStoreRate">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x2B50;" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock Text="给个好评" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </controls:SettingsCard>
            <TextBlock Text="个性化" Margin="4,10,0,10" FontWeight="Bold" FontSize="14"/>
            <controls:SettingsCard Header="主题" Description="选择 &quot;Conscripts&quot; 的外观">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE771;"/>
                </controls:SettingsCard.HeaderIcon>
                <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.AppearanceIndex,Mode=TwoWay}">
                    <ComboBoxItem Content="跟随系统"/>
                    <ComboBoxItem Content="黑暗"/>
                    <ComboBoxItem Content="明亮"/>
                </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard Header="背景" Description="选择 &quot;Conscripts&quot; 的背景材质">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE727;"/>
                </controls:SettingsCard.HeaderIcon>
                <ComboBox x:Name="BackdropComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.BackdropIndex,Mode=TwoWay}">
                    <ComboBoxItem Content="云母"/>
                    <ComboBoxItem Content="亚克力"/>
                </ComboBox>
            </controls:SettingsCard>
            <TextBlock Text="数据" Margin="4,10,0,10" FontWeight="Bold" FontSize="14"/>
            <controls:SettingsCard Header="文件" Description="所有的脚本文件都存放在 &quot;文档&quot; 中">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;"/>
                </controls:SettingsCard.HeaderIcon>
                <Button Height="32" MinWidth="114" Click="OnClickDbPath">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" FontSize="14"/>
                        <TextBlock Text="前往查看"/>
                    </StackPanel>
                </Button>
            </controls:SettingsCard>
            <TextBlock Text="关于" Margin="4,10,0,10" FontWeight="Bold" FontSize="14"/>
            <controls:SettingsCard Header="反馈" Description="如果您遇到问题或有任何建议">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED15;"/>
                </controls:SettingsCard.HeaderIcon>
                <Button Height="34">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Width="20" Height="20" Margin="0,0,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="ms-appx:///Assets/Icons/icon_mail.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="发送邮件" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <HyperlinkButton NavigateUri="mailto:yaoyiming123@live.com">
                                <TextBlock FontWeight="Medium" Text="yaoyiming123@live.com"/>
                            </HyperlinkButton>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </controls:SettingsCard>
            <controls:SettingsCard Header="源代码" Description="前往 GitHub 查看源代码">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE943;"/>
                </controls:SettingsCard.HeaderIcon>
                <Button Height="34" Click="OnClickGoGitHub" ToolTipService.ToolTip="GitHub 存储库">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/icon_github.png" Width="20" ShowAsMonochrome="True"/>
                        <TextBlock Text="GitHub 存储库" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0"/>
                    </StackPanel>
                </Button>
            </controls:SettingsCard>
            <Grid>
                <TextBlock Text="©2024 NoMewing." Opacity="0.5" FontFamily="Consolas" FontSize="12" Margin="4,8,0,8"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
