Conscripts/Views/ShortcutInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Conscripts.Views.ShortcutInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscripts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Conscripts.Models"
    xmlns:converters="using:Conscripts.Converters" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <converters:Int2VisibilityConverter x:Key="Int2Vis"/>
        <converters:Enum2ColorConverter x:Key="Enum2Color"/>
        <converters:Enum2FileExtConverter x:Key="Enum2Ext"/>
        <converters:NullOrEmpty2VisibilityConverter x:Key="Str2Vis"/>
        <converters:Bool2VisibilityConverter x:Key="Boo2Vis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="28,38,28,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="24" Margin="4,0,12,0" Text="{x:Bind _shortcutModel.ShortcutIcon,Mode=OneWay}" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" Text="{x:Bind _shortcutModel.ShortcutName,Mode=OneWay}" TextTrimming="CharacterEllipsis" MaxLines="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="20" FontWeight="Bold" Text="{x:Bind _shortcutModel.ShortcutType,Mode=OneWay,Converter={StaticResource Enum2Ext}}" TextTrimming="CharacterEllipsis" MaxLines="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0,0,0,1" Padding="28,20,28,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="12" HorizontalAlignment="Left" Click="OnClickBack">
                <Button.Content>
                    <AnimatedIcon x:Name="SearchAnimatedIcon" Height="20">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Back"/>
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Margin="8,0,0,0" Padding="12" HorizontalAlignment="Left" Click="OnClickRun">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA18;" FontSize="14" Visibility="{x:Bind _shortcutModel.ShortcutRunas,Mode=OneWay,Converter={StaticResource Boo2Vis}}"/>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF5B0;" FontSize="14" Visibility="{x:Bind _shortcutModel.ShortcutRunas,Mode=OneWay,Converter={StaticResource Boo2Vis},ConverterParameter=-}"/>
                    <TextBlock Text="立即运行" FontSize="14" FontWeight="Bold" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <!--<Button Grid.Column="3" Padding="12" Margin="8,0,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE104;" FontSize="14"/>
                    <TextBlock Text="编辑" FontSize="14"/>
                </StackPanel>
            </Button>-->
            <Button Grid.Column="4" Padding="12" Margin="8,0,0,0" HorizontalAlignment="Left" Click="OnClickGoVisit">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE1A5;" FontSize="14"/>
                    <TextBlock Text="查看" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="5" Padding="12" Margin="8,0,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE107;" FontSize="14" Foreground="Firebrick"/>
                    <TextBlock Text="删除" FontSize="14" Foreground="Firebrick"/>
                </StackPanel>
                <Button.Flyout>
                    <Flyout x:Name="DeleteFlyout" Placement="BottomEdgeAlignedRight">
                        <Grid Background="Transparent" MinWidth="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="确认删除吗" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Margin="0,4,0,0" TextWrapping="Wrap" Text="删除后将无法恢复" MaxWidth="200" Opacity="0.7" FontSize="13" HorizontalAlignment="Left"/>
                            <Grid Grid.Row="2" Margin="0,12,0,0">
                                <Border Background="Firebrick" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Button Content="确认删除" FontSize="13" Background="Transparent" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnClickDelete"/>
                            </Grid>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
