Conscripts/Views/WhatsNewLayout.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Conscripts.Views.WhatsNewLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscripts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer x:Name="WhatsNewScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
        <StackPanel Orientation="Vertical" Margin="20,20,20,0">
            <Image Height="96" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/Conscripts_Placeholder.png" DecodePixelType="Logical" DecodePixelHeight="192"/>
                </Image.Source>
            </Image>
            <TextBlock x:Uid="WhatsNewUpdateTitle2024NovTextBlock" Margin="0,20,0,0" FontWeight="Bold" FontSize="16"/>
            <TextBlock Margin="0,0,0,4" FontSize="14" LineHeight="20" TextWrapping="WrapWholeWords" CharacterSpacing="48">
                <LineBreak/><Run x:Uid="WhatsNewUpdateTitle2024NovRun1"/><LineBreak/>
                <LineBreak/><Run x:Uid="WhatsNewUpdateTitle2024NovRun2"/><LineBreak/>
                <LineBreak/><Run x:Uid="WhatsNewUpdateTitle2024NovRun3"/><LineBreak/>
                <LineBreak/><Run x:Uid="WhatsNewUpdateTitle2024NovRun4"/><LineBreak/>
                <LineBreak/><Run x:Uid="WhatsNewUpdateTitle2024NovRun5"/><LineBreak/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
