Conscripts/Views/WhatsNewLayout.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Conscripts.Views.WhatsNewLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conscripts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer x:Name="WhatsNewScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
        <StackPanel Orientation="Vertical" Margin="20,20,20,0">
            <Image Height="96" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/Conscripts_Placeholder.png" DecodePixelType="Logical" DecodePixelHeight="192"/>
                </Image.Source>
            </Image>
            <TextBlock Text="2024年11月更新" Margin="0,20,0,0" FontWeight="Bold" FontSize="16"/>
            <TextBlock Margin="0,0,0,4" FontSize="14" LineHeight="20" TextWrapping="WrapWholeWords" CharacterSpacing="48">
                <LineBreak/><Run Text="对应用图标和用户界面进行了翻新，支持了英文语言；"/><LineBreak/>
                <LineBreak/><Run Text="现在点击脚本卡片将会立即运行，其他操作移至卡片的右键菜单中；"/><LineBreak/>
                <LineBreak/><Run Text="添加脚本时，新增&quot;分类&quot;选项，脚本列表将会据此分组显示；"/><LineBreak/>
                <LineBreak/><Run Text="添加脚本时，新增&quot;无窗口&quot;选项，运行时不会弹出新的窗口，如果您需要与命令行交互或者查看输出，则不要勾选此选项；"/><LineBreak/>
                <LineBreak/><Run Text="新增了&quot;一次性模式&quot;设置项，开启后，程序会在脚本运行结束后自动退出。"/><LineBreak/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
